{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Q05YCgmOg_aryG569fRW",
      "type": "rectangle",
      "x": 725.6532211303711,
      "y": -2187,
      "width": 207.046875,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpNyOQKD5SGefU3DQmnew"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 820711145,
      "version": 615,
      "versionNonce": 488619881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "40Z2tGa1ezJkjO9UIUKEk",
          "type": "arrow"
        }
      ],
      "updated": 1737878234177,
      "link": null,
      "locked": false
    },
    {
      "id": "zPOz3zr8rQHDSIOQXQLQO",
      "type": "rectangle",
      "x": 222.56953277234362,
      "y": -1757.3848295245439,
      "width": 304.83903222184233,
      "height": 414.7696590490877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUPoA91_CQ82xjcfertTY"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 609962441,
      "version": 499,
      "versionNonce": 61038025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "akAYaXKD-FAbF6vgB5HbX",
          "type": "arrow"
        }
      ],
      "updated": 1737906956664,
      "link": null,
      "locked": false
    },
    {
      "id": "idrnUtIjvz9xu_HTA5ySa",
      "type": "rectangle",
      "x": 1238.577202685139,
      "y": -1925.0604526049492,
      "width": 466.97984638511195,
      "height": 536.0606176493473,
      "angle": 0.00632495853676307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXSBEthwPdwmKvGRXVQsz"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2009147561,
      "version": 605,
      "versionNonce": 935546343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uzpxw-vNh9rHhiHJNgB8W",
          "type": "arrow"
        },
        {
          "id": "eHF-CJKcNfQo1ZcL5gr1F",
          "type": "arrow"
        }
      ],
      "updated": 1737907049306,
      "link": null,
      "locked": false
    },
    {
      "id": "lT_xrzjecyhATQTn_kfuT",
      "type": "rectangle",
      "x": 231.7235336303711,
      "y": -1239,
      "width": 198.90625,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G2nYg-TZCjPk1Sw8IBt0Q"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1690839945,
      "version": 114,
      "versionNonce": 1509281735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "akAYaXKD-FAbF6vgB5HbX",
          "type": "arrow"
        },
        {
          "id": "5L0At9yb1fOfx9IBksiar",
          "type": "arrow"
        }
      ],
      "updated": 1737878009501,
      "link": null,
      "locked": false
    },
    {
      "id": "bjWKRBvVQ9v6icO1vqqZQ",
      "type": "rectangle",
      "x": 741.4891586303711,
      "y": -1221,
      "width": 223.6875,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDFooUGxDs_yjb9fyHscA"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1672204905,
      "version": 72,
      "versionNonce": 2006369191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5L0At9yb1fOfx9IBksiar",
          "type": "arrow"
        },
        {
          "id": "1bQFwHzgcCxjikNc2JpzO",
          "type": "arrow"
        },
        {
          "id": "G0dj1kAL_5AerQwAYwMqF",
          "type": "arrow"
        }
      ],
      "updated": 1737878007607,
      "link": null,
      "locked": false
    },
    {
      "id": "T2HZHvnqdCUZF9zAYTtWE",
      "type": "rectangle",
      "x": 1252.012596130371,
      "y": -1262.5,
      "width": 183.640625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ufx9Dx_WGB8PcstHLixY5"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1496816969,
      "version": 150,
      "versionNonce": 869618887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1bQFwHzgcCxjikNc2JpzO",
          "type": "arrow"
        },
        {
          "id": "eHF-CJKcNfQo1ZcL5gr1F",
          "type": "arrow"
        }
      ],
      "updated": 1737878012406,
      "link": null,
      "locked": false
    },
    {
      "id": "YMJL0st0cdKgKwOaDzw51",
      "type": "rectangle",
      "x": 751.1688461303711,
      "y": -1624,
      "width": 224.328125,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6RGT7H_4NyQbQi3fk6yfR"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 80153641,
      "version": 122,
      "versionNonce": 1265352391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G0dj1kAL_5AerQwAYwMqF",
          "type": "arrow"
        }
      ],
      "updated": 1737878005051,
      "link": null,
      "locked": false
    },
    {
      "id": "xR04SUlfXErXBEiTct8i9",
      "type": "line",
      "x": 725.6532211303711,
      "y": -2150,
      "width": 207.046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpNyOQKD5SGefU3DQmnew"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 776314633,
      "version": 553,
      "versionNonce": 312709383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878210227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wnl3o4Ad1kYmTPEc8By_S",
      "type": "line",
      "x": 221.09640348220626,
      "y": -1697.1724997174904,
      "width": 307.7852908021172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUPoA91_CQ82xjcfertTY"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 428749001,
      "version": 422,
      "versionNonce": 941309833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737906956665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.7852908021172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7aWpzmSCyAY2n-4Hw7ERM",
      "type": "line",
      "x": 218.8641586303711,
      "y": -1520.2408844383021,
      "width": 309.0300008076815,
      "height": 1.536828232253356,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUPoA91_CQ82xjcfertTY"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 872361897,
      "version": 572,
      "versionNonce": 58484329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737906956665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.0300008076815,
          1.536828232253356
        ],
        [
          304.24978050578744,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r7DHhruKlhxz7yvxgkXIN",
      "type": "line",
      "x": 1290.308071616635,
      "y": -1832.1325053312696,
      "width": 458.0951614954244,
      "height": 1.7935030777307475,
      "angle": 0.00632495853676307,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXSBEthwPdwmKvGRXVQsz"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 430789257,
      "version": 506,
      "versionNonce": 804798503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907049306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.434637994198056,
          1.7935030777307475
        ],
        [
          421.66052350122635,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O1kpywRZHwEUWarWQkvH5",
      "type": "line",
      "x": 1289.3473268460866,
      "y": -1678.9081485417894,
      "width": 453.7536960216449,
      "height": 1.7505366829319204,
      "angle": 0.00632495853676307,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXSBEthwPdwmKvGRXVQsz"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 794040681,
      "version": 532,
      "versionNonce": 795583303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907049306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.09317252041855,
          -1.7505366829319204
        ],
        [
          421.66052350122635,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QvnS5pGX1DYQhoWD-5r5U",
      "type": "line",
      "x": 231.7235336303711,
      "y": -1198,
      "width": 198.90625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G2nYg-TZCjPk1Sw8IBt0Q"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 910099529,
      "version": 112,
      "versionNonce": 21164327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878009502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.90625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KwJw9vLoaDOWqAjyvY0nt",
      "type": "line",
      "x": 231.7235336303711,
      "y": -1017,
      "width": 198.90625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G2nYg-TZCjPk1Sw8IBt0Q"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 977900329,
      "version": 112,
      "versionNonce": 1178088519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878009502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.90625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r6kGL_yv8cZGzcsAMwsSo",
      "type": "line",
      "x": 741.4891586303711,
      "y": -1180,
      "width": 223.6875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDFooUGxDs_yjb9fyHscA"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1071597065,
      "version": 69,
      "versionNonce": 1599092775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878007608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.6875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U6Mm4CM3tGC1lP5aK9OPp",
      "type": "line",
      "x": 741.4891586303711,
      "y": -999,
      "width": 223.6875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDFooUGxDs_yjb9fyHscA"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 838573289,
      "version": 69,
      "versionNonce": 553950023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878007608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.6875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4UpgJtN78mYkgc9jGKLTh",
      "type": "line",
      "x": 1252.012596130371,
      "y": -1221.5,
      "width": 183.640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ufx9Dx_WGB8PcstHLixY5"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 271194057,
      "version": 148,
      "versionNonce": 875861543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878012406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BSC3XWFEcw-zKugsZiHgs",
      "type": "line",
      "x": 1252.012596130371,
      "y": -1073.5,
      "width": 183.640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ufx9Dx_WGB8PcstHLixY5"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1552299689,
      "version": 148,
      "versionNonce": 1437415751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878012406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tyaHuvMh2Kf1K1roU1XCZ",
      "type": "line",
      "x": 751.1688461303711,
      "y": -1583,
      "width": 224.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6RGT7H_4NyQbQi3fk6yfR"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1237023113,
      "version": 121,
      "versionNonce": 1763834119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878005051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oUnMtuiyA33QqUnSYGOUG",
      "type": "line",
      "x": 751.1688461303711,
      "y": -1468,
      "width": 224.328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6RGT7H_4NyQbQi3fk6yfR"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 688218217,
      "version": 121,
      "versionNonce": 279658535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878005051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "akAYaXKD-FAbF6vgB5HbX",
      "type": "arrow",
      "x": 361.0959707712962,
      "y": -1341.6151704754561,
      "width": 6.775068004463208,
      "height": 101.61517047545613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1881271561,
      "version": 615,
      "versionNonce": 1558625449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737906956665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.775068004463208,
          101.61517047545613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPOz3zr8rQHDSIOQXQLQO",
        "focus": -0.0000043739748496655,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lT_xrzjecyhATQTn_kfuT",
        "focus": 0.000005027494108429347,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5L0At9yb1fOfx9IBksiar",
      "type": "arrow",
      "x": 740.4891586303711,
      "y": -1009.8245187249588,
      "width": 308.859375,
      "height": 78.53296221109485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 827417577,
      "version": 178,
      "versionNonce": 924568071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878009502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.859375,
          -78.53296221109485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bjWKRBvVQ9v6icO1vqqZQ",
        "focus": -0.15384208859813775,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lT_xrzjecyhATQTn_kfuT",
        "focus": 0.06065782292121577,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1bQFwHzgcCxjikNc2JpzO",
      "type": "arrow",
      "x": 966.1766586303711,
      "y": -1042.2773161910777,
      "width": 284.8359375,
      "height": 85.81758664953531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1328479945,
      "version": 214,
      "versionNonce": 738010087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878012406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.8359375,
          -85.81758664953531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bjWKRBvVQ9v6icO1vqqZQ",
        "focus": 0.09756105384948982,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T2HZHvnqdCUZF9zAYTtWE",
        "focus": -0.050440644396837264,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "eHF-CJKcNfQo1ZcL5gr1F",
      "type": "arrow",
      "x": 1385.0677718483264,
      "y": -1388.5447282185423,
      "width": 51.05390419072182,
      "height": 125.04472821854233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1482046889,
      "version": 757,
      "versionNonce": 772733191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907049306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.05390419072182,
          125.04472821854233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idrnUtIjvz9xu_HTA5ySa",
        "focus": -0.06617230292007364,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T2HZHvnqdCUZF9zAYTtWE",
        "focus": 0.08431362651418077,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "G0dj1kAL_5AerQwAYwMqF",
      "type": "arrow",
      "x": 865.4464671719314,
      "y": -1357,
      "width": 5.4148829268215195,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 2079498377,
      "version": 187,
      "versionNonce": 654700807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878007608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.4148829268215195,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMJL0st0cdKgKwOaDzw51",
        "focus": -0.000002228877899229874,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bjWKRBvVQ9v6icO1vqqZQ",
        "focus": 0.0000022352612461052877,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "O85R0q1UOJ-LhHeHwE00F",
      "type": "text",
      "x": 786.7938461303711,
      "y": -2190,
      "width": 81.15998840332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpNyOQKD5SGefU3DQmnew"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2009048937,
      "version": 563,
      "versionNonce": 1178196007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878210227,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ilk9T-3Emjp5JgZxqYtnb",
      "type": "text",
      "x": 759.1532211303711,
      "y": -2123,
      "width": 115.05996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpNyOQKD5SGefU3DQmnew"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1174983241,
      "version": 579,
      "versionNonce": 968506183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878210227,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaqJ8RQomVI62ZNC83JQv",
      "type": "text",
      "x": 751.1532211303711,
      "y": -2050,
      "width": 156.97994995117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpNyOQKD5SGefU3DQmnew"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 195666217,
      "version": 614,
      "versionNonce": 877047943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoSnOeQFp_CKUgSXqG-gM",
          "type": "arrow"
        },
        {
          "id": "_mI1DjSKjdR5Tekid2B1C",
          "type": "arrow"
        },
        {
          "id": "40Z2tGa1ezJkjO9UIUKEk",
          "type": "arrow"
        }
      ],
      "updated": 1737878234177,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7khPBKA7NTQ4WWESsa4Z",
      "type": "text",
      "x": 749.1532211303711,
      "y": -1991,
      "width": 80.81997680664062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpNyOQKD5SGefU3DQmnew"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1175294985,
      "version": 621,
      "versionNonce": 1353375687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878210227,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kQyTOwKsD9wCMh3-zl4K",
      "type": "text",
      "x": 737.1532211303711,
      "y": -1922,
      "width": 182.17991638183594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpNyOQKD5SGefU3DQmnew"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 959458025,
      "version": 730,
      "versionNonce": 1273581287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uzpxw-vNh9rHhiHJNgB8W",
          "type": "arrow"
        }
      ],
      "updated": 1737878210227,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t3Fjdf6Pcf8dzVPXEIGxK",
      "type": "text",
      "x": 262.89879268520343,
      "y": -1741.7361986596065,
      "width": 263.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUPoA91_CQ82xjcfertTY"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 113981769,
      "version": 467,
      "versionNonce": 1507176777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoSnOeQFp_CKUgSXqG-gM",
          "type": "arrow"
        }
      ],
      "updated": 1737906956665,
      "link": null,
      "locked": false,
      "text": "Place Order",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Place Order",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6WEMcdaB5gDjuekPln631",
      "type": "text",
      "x": 248.04397999840472,
      "y": -1693.4671255755177,
      "width": 97.36607550707684,
      "height": 32.42202374225959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUPoA91_CQ82xjcfertTY"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1971791913,
      "version": 387,
      "versionNonce": 1887608873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737906956665,
      "link": null,
      "locked": false,
      "text": "orderId",
      "fontSize": 25.937618993807675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "orderId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQoMgEAybwRU3HNUtHO5K",
      "type": "text",
      "x": 248.04397999840472,
      "y": -1662.8977889042444,
      "width": 83.72290499126977,
      "height": 32.42202374225959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUPoA91_CQ82xjcfertTY"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1218591497,
      "version": 384,
      "versionNonce": 1164882697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737906956665,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 25.93761899380767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzYT7O5q0ia8W5MOduZvp",
      "type": "text",
      "x": 248.04397999840472,
      "y": -1632.3284522329711,
      "width": 130.89228785263313,
      "height": 32.42202374225959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUPoA91_CQ82xjcfertTY"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1889006057,
      "version": 388,
      "versionNonce": 219507177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737906956665,
      "link": null,
      "locked": false,
      "text": "orderDate",
      "fontSize": 25.937618993807675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "orderDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rya6EVMWmudVSWbaeBxKr",
      "type": "text",
      "x": 248.04397999840472,
      "y": -1603.611802632684,
      "width": 86.74648316713953,
      "height": 32.42202374225959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUPoA91_CQ82xjcfertTY"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1114885321,
      "version": 385,
      "versionNonce": 1619150025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737906956665,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 25.937618993807675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNxL1JWLW9TRBJP5WFvtb",
      "type": "text",
      "x": 248.04397999840472,
      "y": -1571.1897788904243,
      "width": 157.99708047772452,
      "height": 32.42202374225959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUPoA91_CQ82xjcfertTY"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1708215209,
      "version": 384,
      "versionNonce": 726713257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737906956665,
      "link": null,
      "locked": false,
      "text": "totalAmount",
      "fontSize": 25.937618993807675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "totalAmount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhmJ2yuxGDxsP4i0Y624r",
      "type": "text",
      "x": 229.6020412113635,
      "y": -1510.3457314059053,
      "width": 216.93106581751636,
      "height": 41.6854590971909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUPoA91_CQ82xjcfertTY"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 47967881,
      "version": 430,
      "versionNonce": 1504470665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737906956665,
      "link": null,
      "locked": false,
      "text": "+placeOrder()",
      "fontSize": 33.34836727775272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+placeOrder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWo-28_wFP4QRncX5GK4G",
      "type": "text",
      "x": 229.95904807558333,
      "y": -1450.807585237728,
      "width": 271.5208435058594,
      "height": 41.6854590971909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUPoA91_CQ82xjcfertTY"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 810497385,
      "version": 543,
      "versionNonce": 1179692393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737906956665,
      "link": null,
      "locked": false,
      "text": "+updateStatus()",
      "fontSize": 33.34836727775272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+updateStatus()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6axUu7huYlStM0784Ii7",
      "type": "text",
      "x": 235.07517050150088,
      "y": -1397.5640649275783,
      "width": 233.31324768066406,
      "height": 41.6854590971909,
      "angle": 6.2811153366326495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tUPoA91_CQ82xjcfertTY"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 561422409,
      "version": 515,
      "versionNonce": 1753815113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737906956665,
      "link": null,
      "locked": false,
      "text": "+cancelOrder()",
      "fontSize": 33.34836727775272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+cancelOrder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1MUit6Iwe9nEuwZ2KKfQ",
      "type": "text",
      "x": 1349.4523774637764,
      "y": -1914.1270122048886,
      "width": 306.2532381957598,
      "height": 56.717388526994206,
      "angle": 0.00632495853676307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXSBEthwPdwmKvGRXVQsz"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 338538281,
      "version": 550,
      "versionNonce": 751149671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_mI1DjSKjdR5Tekid2B1C",
          "type": "arrow"
        }
      ],
      "updated": 1737907049306,
      "link": null,
      "locked": false,
      "text": "Add to Cart",
      "fontSize": 42.01288039036608,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Add to Cart",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "amYOt_0Q1VEa5QYuCaG5y",
      "type": "text",
      "x": 1283.5713289732798,
      "y": -1810.3142545303729,
      "width": 341.9217817760966,
      "height": 61.037629458453,
      "angle": 0.00632495853676307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXSBEthwPdwmKvGRXVQsz"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2128601609,
      "version": 447,
      "versionNonce": 1758641543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907049306,
      "link": null,
      "locked": false,
      "text": "cartId",
      "fontSize": 48.83010356676242,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cartId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zef8VxObWJ2qOCrfpBaP6",
      "type": "text",
      "x": 1310.298281610421,
      "y": -1745.8376623637018,
      "width": 275.0947161418363,
      "height": 45,
      "angle": 0.00632495853676307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXSBEthwPdwmKvGRXVQsz"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 2122889449,
      "version": 467,
      "versionNonce": 539606599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907054427,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "userId",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6bcqIe5TKBu-0irJbS-3T",
      "type": "text",
      "x": 1263.4874589630067,
      "y": -1661.3357013621373,
      "width": 370.3117317406226,
      "height": 52.516100487957615,
      "angle": 0.00632495853676307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXSBEthwPdwmKvGRXVQsz"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 78885833,
      "version": 463,
      "versionNonce": 1315456967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907049306,
      "link": null,
      "locked": false,
      "text": "+addItem()",
      "fontSize": 42.01288039036609,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+addItem()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "29T8BfTcLWSkHbn8OABLB",
      "type": "text",
      "x": 1266.2434251112143,
      "y": -1596.7541349287555,
      "width": 311.47878042144566,
      "height": 52.51610048795761,
      "angle": 0.00632495853676307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXSBEthwPdwmKvGRXVQsz"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1165775529,
      "version": 551,
      "versionNonce": 2109322983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907049306,
      "link": null,
      "locked": false,
      "text": "+removeItem()",
      "fontSize": 42.012880390366085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+removeItem()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7VJIgQASgeTNLKylLo1SN",
      "type": "text",
      "x": 1265.005401695373,
      "y": -1529.0078917813682,
      "width": 380.17633056640625,
      "height": 52.516100487957615,
      "angle": 0.00632495853676307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXSBEthwPdwmKvGRXVQsz"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1703810441,
      "version": 415,
      "versionNonce": 458244615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907049306,
      "link": null,
      "locked": false,
      "text": "+updateQuantity()",
      "fontSize": 42.01288039036609,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+updateQuantity()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gy3m4dgVyOZXS8ZUA9yyM",
      "type": "text",
      "x": 1266.9092641077727,
      "y": -1462.476923923622,
      "width": 245.649209926716,
      "height": 52.51610048795761,
      "angle": 0.00632495853676307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXSBEthwPdwmKvGRXVQsz"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1747221609,
      "version": 419,
      "versionNonce": 1479043367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737907049306,
      "link": null,
      "locked": false,
      "text": "+clearCart()",
      "fontSize": 42.012880390366085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+clearCart()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u43etZDxOteo7xJVXcOx2",
      "type": "text",
      "x": 270.9032211303711,
      "y": -1234,
      "width": 100.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G2nYg-TZCjPk1Sw8IBt0Q"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1561003849,
      "version": 112,
      "versionNonce": 1037570919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878009502,
      "link": null,
      "locked": false,
      "text": "OrderItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OrderItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9Idz9ERnh49aaxB1K_ml",
      "type": "text",
      "x": 239.2235336303711,
      "y": -1189,
      "width": 165.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G2nYg-TZCjPk1Sw8IBt0Q"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1318925865,
      "version": 112,
      "versionNonce": 1886326407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878009502,
      "link": null,
      "locked": false,
      "text": "+int orderItemId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int orderItemId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1HgTZiM46ZpTzXq1ANKU",
      "type": "text",
      "x": 239.2235336303711,
      "y": -1156,
      "width": 119.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G2nYg-TZCjPk1Sw8IBt0Q"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1875282185,
      "version": 112,
      "versionNonce": 683255207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878009502,
      "link": null,
      "locked": false,
      "text": "+int orderId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int orderId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DluvqhaDRzD3Fnw95jbl",
      "type": "text",
      "x": 239.2235336303711,
      "y": -1123,
      "width": 143.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G2nYg-TZCjPk1Sw8IBt0Q"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 167935977,
      "version": 112,
      "versionNonce": 635721927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878009502,
      "link": null,
      "locked": false,
      "text": "+int productId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int productId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2L4GPJbzJY2-caeIZFl_",
      "type": "text",
      "x": 239.2235336303711,
      "y": -1090,
      "width": 127.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G2nYg-TZCjPk1Sw8IBt0Q"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 727489225,
      "version": 112,
      "versionNonce": 227256295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878009502,
      "link": null,
      "locked": false,
      "text": "+int quantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZ4T2H6_zMHEWviStR1WA",
      "type": "text",
      "x": 239.2235336303711,
      "y": -1057,
      "width": 113.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G2nYg-TZCjPk1Sw8IBt0Q"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 342907305,
      "version": 112,
      "versionNonce": 498864903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878009502,
      "link": null,
      "locked": false,
      "text": "+float price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+float price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2KMIOt_x8l9rbFAIgx-A",
      "type": "text",
      "x": 807.5829086303711,
      "y": -1216,
      "width": 79.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDFooUGxDs_yjb9fyHscA"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1718172809,
      "version": 69,
      "versionNonce": 1887410791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878007608,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVeq_ZkbO_b-mXo3cxA0u",
      "type": "text",
      "x": 748.9891586303711,
      "y": -1171,
      "width": 143.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDFooUGxDs_yjb9fyHscA"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 285393769,
      "version": 69,
      "versionNonce": 311276935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878007608,
      "link": null,
      "locked": false,
      "text": "+int productId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int productId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UX-WXjrwTs6w3ceaqcn6P",
      "type": "text",
      "x": 748.9891586303711,
      "y": -1138,
      "width": 122.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDFooUGxDs_yjb9fyHscA"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 8941129,
      "version": 69,
      "versionNonce": 2120969383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878007608,
      "link": null,
      "locked": false,
      "text": "+string name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PD9oIYw2bjf6R-hK7a9Js",
      "type": "text",
      "x": 748.9891586303711,
      "y": -1105,
      "width": 182.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDFooUGxDs_yjb9fyHscA"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 198556969,
      "version": 69,
      "versionNonce": 264585159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878007608,
      "link": null,
      "locked": false,
      "text": "+string description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkRUzKHz8C1ka98hV7O1r",
      "type": "text",
      "x": 748.9891586303711,
      "y": -1072,
      "width": 113.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDFooUGxDs_yjb9fyHscA"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 576073737,
      "version": 69,
      "versionNonce": 2025303783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878007608,
      "link": null,
      "locked": false,
      "text": "+float price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+float price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBFgurFK6eBqExDDmvUrs",
      "type": "text",
      "x": 748.9891586303711,
      "y": -1039,
      "width": 186.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDFooUGxDs_yjb9fyHscA"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 973424361,
      "version": 69,
      "versionNonce": 1942960647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878007608,
      "link": null,
      "locked": false,
      "text": "+int stockQuantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int stockQuantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NgVc9fkx9q_RrpGZq-0y",
      "type": "text",
      "x": 748.9891586303711,
      "y": -994,
      "width": 141.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDFooUGxDs_yjb9fyHscA"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2104394185,
      "version": 69,
      "versionNonce": 906518823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878007608,
      "link": null,
      "locked": false,
      "text": "+addProduct()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+addProduct()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-R2jMpDuevKW7dk1cYHV",
      "type": "text",
      "x": 748.9891586303711,
      "y": -961,
      "width": 173.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDFooUGxDs_yjb9fyHscA"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 967663785,
      "version": 69,
      "versionNonce": 550478919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878007608,
      "link": null,
      "locked": false,
      "text": "+updateProduct()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+updateProduct()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDG-_PnhyegGxVSQVNLwy",
      "type": "text",
      "x": 748.9891586303711,
      "y": -928,
      "width": 166.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDFooUGxDs_yjb9fyHscA"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 208495497,
      "version": 69,
      "versionNonce": 872514407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878007608,
      "link": null,
      "locked": false,
      "text": "+deleteProduct()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+deleteProduct()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQfP3Lle26v0gT20pQI_B",
      "type": "text",
      "x": 1292.864158630371,
      "y": -1257.5,
      "width": 89.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ufx9Dx_WGB8PcstHLixY5"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1374292585,
      "version": 148,
      "versionNonce": 40138855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878012406,
      "link": null,
      "locked": false,
      "text": "CartItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CartItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKVVaTZaErjq1EHsENgkf",
      "type": "text",
      "x": 1259.512596130371,
      "y": -1212.5,
      "width": 155.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ufx9Dx_WGB8PcstHLixY5"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1391383881,
      "version": 148,
      "versionNonce": 270979975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878012406,
      "link": null,
      "locked": false,
      "text": "+int cartItemId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int cartItemId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UlMMzqH4gIT-43T_CSvM",
      "type": "text",
      "x": 1259.512596130371,
      "y": -1179.5,
      "width": 109.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ufx9Dx_WGB8PcstHLixY5"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 852968489,
      "version": 148,
      "versionNonce": 1731250855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878012406,
      "link": null,
      "locked": false,
      "text": "+int cartId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int cartId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raKWdFIATgk2TyPBdf-Y3",
      "type": "text",
      "x": 1259.512596130371,
      "y": -1146.5,
      "width": 143.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ufx9Dx_WGB8PcstHLixY5"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 495900425,
      "version": 148,
      "versionNonce": 875486663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878012406,
      "link": null,
      "locked": false,
      "text": "+int productId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int productId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCZinqDsVc76QAyJgXVz3",
      "type": "text",
      "x": 1259.512596130371,
      "y": -1113.5,
      "width": 127.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ufx9Dx_WGB8PcstHLixY5"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 898698729,
      "version": 148,
      "versionNonce": 1513983207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878012406,
      "link": null,
      "locked": false,
      "text": "+int quantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zY7xfvYavluDo2ng8RbI0",
      "type": "text",
      "x": 811.5204086303711,
      "y": -1619,
      "width": 88.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6RGT7H_4NyQbQi3fk6yfR"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1105815753,
      "version": 121,
      "versionNonce": 29270855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878005051,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OrmxQoKQ6A7hHNG3AQsA",
      "type": "text",
      "x": 758.6688461303711,
      "y": -1574,
      "width": 153.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6RGT7H_4NyQbQi3fk6yfR"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 473130921,
      "version": 121,
      "versionNonce": 1018733159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878005051,
      "link": null,
      "locked": false,
      "text": "+int categoryId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+int categoryId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktFTjzi0giO-Xx2mM0MRX",
      "type": "text",
      "x": 758.6688461303711,
      "y": -1541,
      "width": 122.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6RGT7H_4NyQbQi3fk6yfR"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1587186313,
      "version": 121,
      "versionNonce": 40222087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878005051,
      "link": null,
      "locked": false,
      "text": "+string name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6C2Ht9XdszLiuqD7CbSQ_",
      "type": "text",
      "x": 758.6688461303711,
      "y": -1508,
      "width": 182.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6RGT7H_4NyQbQi3fk6yfR"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1373262185,
      "version": 121,
      "versionNonce": 1174566055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878005051,
      "link": null,
      "locked": false,
      "text": "+string description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+string description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GuhqHaAoLny-KG01-o9Q",
      "type": "text",
      "x": 758.6688461303711,
      "y": -1463,
      "width": 151.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6RGT7H_4NyQbQi3fk6yfR"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 457063497,
      "version": 121,
      "versionNonce": 1597720519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878005051,
      "link": null,
      "locked": false,
      "text": "+addCategory()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+addCategory()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsDIy9eQq3En2g7ILz3Sd",
      "type": "text",
      "x": 758.6688461303711,
      "y": -1430,
      "width": 182.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6RGT7H_4NyQbQi3fk6yfR"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 715246377,
      "version": 121,
      "versionNonce": 2083305191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878005051,
      "link": null,
      "locked": false,
      "text": "+updateCategory()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+updateCategory()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sGa_xFnX_t9ZSG7UeIux",
      "type": "text",
      "x": 758.6688461303711,
      "y": -1397,
      "width": 175.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6RGT7H_4NyQbQi3fk6yfR"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1752202761,
      "version": 121,
      "versionNonce": 1399013895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737878005051,
      "link": null,
      "locked": false,
      "text": "+deleteCategory()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+deleteCategory()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBVamAG6aovtQaUWvF_uO",
      "type": "text",
      "x": 573.1771586303711,
      "y": -1074,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 598070505,
      "version": 5,
      "versionNonce": 321354793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877249069,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6wuRwYTPF6qsiXwcQfmp",
      "type": "text",
      "x": 613.1771586303711,
      "y": -1054,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1070419913,
      "version": 5,
      "versionNonce": 842823399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877249069,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm5VP8ErSunNYH8yml-nS",
      "type": "text",
      "x": 676.7001586303711,
      "y": -1203.961,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 587361961,
      "version": 5,
      "versionNonce": 1998065417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877249070,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJyN8JUw7dUCFOV389XcO",
      "type": "text",
      "x": 1161.8331586303711,
      "y": -1021,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1676718473,
      "version": 6,
      "versionNonce": 658105609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uzpxw-vNh9rHhiHJNgB8W",
          "type": "arrow"
        }
      ],
      "updated": 1737877875917,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlMgFU79V5U4gZt9jvmpJ",
      "type": "text",
      "x": 573.1771586303711,
      "y": -692,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 936613993,
      "version": 5,
      "versionNonce": 2033403369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877249070,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vWJUqVJOpN2HSl7h2T5l",
      "type": "text",
      "x": 613.1771586303711,
      "y": -672,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 544645961,
      "version": 5,
      "versionNonce": 1526409511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877249070,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uf7dSM1CLpXHNFjNsTHes",
      "type": "text",
      "x": 723.0191586303711,
      "y": -692,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1513443881,
      "version": 5,
      "versionNonce": 1149542601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877249070,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFRJd9E62LZoy6ZSG627F",
      "type": "text",
      "x": 727.630158630371,
      "y": -650.535,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 167453961,
      "version": 5,
      "versionNonce": 740912199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877249070,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUuGh2XZF6gvYpC2XmAQh",
      "type": "text",
      "x": 959.058158630371,
      "y": -692,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 725851113,
      "version": 5,
      "versionNonce": 380084137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877249070,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVoQPSVyKa5Wa10q4Je0U",
      "type": "text",
      "x": 1052.6101586303712,
      "y": -655.5,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1041905353,
      "version": 5,
      "versionNonce": 1088572263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877249070,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bajqbHrLK4QuICEyPFb3u",
      "type": "text",
      "x": 1106.8331586303711,
      "y": -725,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 890926505,
      "version": 5,
      "versionNonce": 1841808009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877249070,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFPE87VP5eJjK4XcHEQeU",
      "type": "text",
      "x": 1170.9671586303712,
      "y": -655.5,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 594532489,
      "version": 5,
      "versionNonce": 91375239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877249070,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwqndkq6kulyI7SwChX5R",
      "type": "text",
      "x": 849.3331586303711,
      "y": -1107,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 718659433,
      "version": 5,
      "versionNonce": 1990232425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877249070,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EL1DU83Lrskdj97xhSLuV",
      "type": "text",
      "x": 889.3331586303711,
      "y": -1054,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 697829961,
      "version": 5,
      "versionNonce": 680910247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737877249070,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPRViEv4DLnLozU-8zBHL",
      "type": "line",
      "x": 725.6766586303711,
      "y": -2045.5,
      "width": 356,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 52238823,
      "version": 84,
      "versionNonce": 768203047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737878278487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356,
          282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_XVheZ7dGFtZ5KwAOaMD4",
      "type": "line",
      "x": 935.6766586303711,
      "y": -2041.5,
      "width": 536,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 229923337,
      "version": 167,
      "versionNonce": 793826569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737906984267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}